import { createI18n } from 'vue-i18n'

const messages = {
  en: {
    message: {
      pageTitle: 'SVG Editor',
      start: 'Start',
      demo: 'Demo',
      install: 'Install',
      theme: 'Theme',
      stage: "Stage",
      star: 'Star',
      guide: 'Guide',
      shapes: 'Shapes',
      star: 'Star',
      tools: 'Tools',
      transformTool: 'Transform',
      panTool: 'Pan',
      rectTool: 'Rect',
      ellipseTool: 'Ellipse',
      triangleTool: 'Triangle',
      pathTool: 'Path',
      freehandTool: 'Freehand',
      textTool: 'text',
      nGonTool: 'N GON',
      starTool: 'Star',
      crossTool: 'Cross',
      frameTool: 'Frame',
      ringTool: 'Ring',
      pieTool: 'Pie',
      crescentTool: 'Crescent',
      cogTool: 'Cog',
      spiralTool: 'Spiral',
      arrowTool: 'Arrow',
      frenhandTool: 'Frenhand',
      penTool: 'Pen',
      vektorTool: 'Vektor',
      methods: 'Methods',
      history: 'History',
      clipboard: 'Clipboard',
      alignment: 'Alignment',
      transform: 'Transform',
      order: 'Order',
      group: 'Group',
      geometry: 'Geometry',
      text: 'Text',
      shape: 'Shape',
      style: 'Style',
      stageToggleTool: 'Stage.toggleTool'
    },
  },
  zh: {
    message: {
      pageTitle: 'SVG 编辑器',
      start: '开始',
      demo: '例子',
      install: '安装',
      theme: '主题',
      star: '评价',
      stage: "舞台",
      guide: '指导',
      shapes: '形状',
      star: '星星',
      tools: '工具',
      transformTool: '变换',
      panTool: '平移',
      rectTool: '排列',
      ellipseTool: '椭圆',
      triangleTool: '三角形',
      pathTool: '路径',
      freehandTool: '徒手',
      textTool: '文本',
      nGonTool: '梯形',
      starTool: '星星',
      crossTool: '交叉',
      frameTool: '框架',
      ringTool: '环形',
      pieTool: '饼图',
      crescentTool: '新月',
      cogTool: '齿轮',
      spiralTool: '螺旋',
      arrowTool: '箭头',
      frenhandTool: '手绘',
      penTool: '钢笔',
      vektorTool: '矢量',
      methods: '方法',
      history: '历史',
      clipboard: '剪贴板',
      alignment: '对齐',
      transform: '转换',
      order: '命令',
      group: '编组/解编',
      geometry: '几何',
      text: '文本属性',
      shape: '形状',
      style: '样式',
      stageToggleTool: 'Stage.toggleTool'
    },
  },
}

const i18n = createI18n({
  legacy: false,
  locale: 'en',
  fallbackLocale: 'en',
  messages,
})

export default i18n
